%link
	position: relative
	transition: color 0.5s ease
	cursor: pointer
	text-decoration: none
	color: $dark-color
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		transition: width 0.5s ease
	@include on-event
		color: $brand-color
	&-active
		color: $brand-color
.link
	@extend %link
	&-active
		@extend %link-active
