.section
	padding: 100px 0
	// Производные
	&--full-screen
		height: 100vh
		display: flex
		align-items: center
	&--background
		background-size: cover
		background-position: center
		background-repeat: no-repeat
